# spring-cloud-consumer-feign

./: pom.xml
src/main/java/com/xl/springclouddemoconsumerfeign/: SpringclouddemoconsumerfeignApplication.java
src/main/java/com/xl/springclouddemoconsumerfeign/controller/: HelloFeignController.java  SchoolUserController.java
src/main/java/com/xl/springclouddemoconsumerfeign/service/: HelloFeignService.java
src/main/java/com/xl/springclouddemoconsumerfeign/service/impl/: HelloFeignServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/xl/springclouddemoconsumerfeign/: SpringclouddemoconsumerfeignApplicationTests.java
